{
  "name": "linter-sass-lint",
  "main": "./lib/main",
  "version": "1.7.0",
  "description": "Atom Linter plugin to lint your Sass/SCSS with pure node sass-lint",
  "repository": "https://github.com/AtomLinter/linter-sass-lint",
  "license": "MIT",
  "keywords": [
    "Sass",
    "scss",
    "sass-lint",
    "node-sass",
    "linter"
  ],
  "scripts": {
    "lint": "coffeelint ./lib/main.coffee"
  },
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "atom-linter": "^8.0.0",
    "atom-package-deps": "4.3.0",
    "consistent-env": "^1.0.1",
    "globule": "^1.0.0",
    "sass-lint": "^1.8.0"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.1.0": "provideLinter"
      }
    }
  },
  "devDependencies": {
    "coffeelint": "^1.14.2",
    "eslint": "3.3.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.7.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "globals": {
      "atom": true
    },
    "env": {
      "es6": true,
      "node": true
    }
  }
}
